.mockend.json (before)
[

     "products":   {
            "id":1,
            "title":"Drone",
            "price":"200",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/219701/pexels-photo-219701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/4263072/pexels-photo-4263072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":2,
            "title":"Drone",
            "price":"1500",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/219701/pexels-photo-219701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/4263072/pexels-photo-4263072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":3,
            "title":"Photographic Drone",
            "price":"900",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/5858407/pexels-photo-5858407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/8572501/pexels-photo-8572501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":4,
            "title":"Game Robot Arm",
            "price":"1200",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/8438954/pexels-photo-8438954.jpeg?auto=compress&cs=tinysrgb&w=600",
            "imageBack":"https://images.pexels.com/photos/8438868/pexels-photo-8438868.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":5,
            "title":"Robotic Arm",
            "price":"2500",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/6153738/pexels-photo-6153738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":6,
            "title":"Circuit board",
            "price":"4000",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/1432794/pexels-photo-1432794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":7,
            "title":"Ledger Nano",
            "price":"4000",
            "category":"wallet",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1637597383775-cf7b69e0a9c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
            "imageBack":"https://images.unsplash.com/photo-1619709821682-ec24ace60f09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        },
        {
            "id":8,
            "title":"Gaming ",
            "price":"4000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":9,
            "title":"Macbook",
            "price":"2000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":10,
            "title":"Gaming Tools",
            "price":"...",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/11673485/pexels-photo-11673485.jpeg?auto=compress&cs=tinysrgb&w=600",
            "imageBack":"https://images.pexels.com/photos/1229864/pexels-photo-1229864.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":11,
            "title":"Robot Part",
            "price":"2000",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/7803251/pexels-photo-7803251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/8566428/pexels-photo-8566428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":12,
            "title":"Chip",
            "price":"200",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/1432675/pexels-photo-1432675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/1432680/pexels-photo-1432680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":13,
            "title":"Alienware",
            "price":"5000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1641623410264-948701015656?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "imageBack":"https://images.unsplash.com/photo-1647782431617-5fc8bf61d5c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        },
        {
            "id":14,
            "title":"Trezor ",
            "price":"...",
            "category":"wallet",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1634108947682-12a8ddfc9b61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
            "imageBack":"https://images.unsplash.com/photo-1634024520691-251d965aef54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
        }
]

.mockend.json (after)
{

     "products":   {
            "id":1,
            "title":"Drone",
            "price":"200",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/219701/pexels-photo-219701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/4263072/pexels-photo-4263072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":2,
            "title":"Drone",
            "price":"1500",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/219701/pexels-photo-219701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/4263072/pexels-photo-4263072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":3,
            "title":"Photographic Drone",
            "price":"900",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/5858407/pexels-photo-5858407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/8572501/pexels-photo-8572501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":4,
            "title":"Game Robot Arm",
            "price":"1200",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/8438954/pexels-photo-8438954.jpeg?auto=compress&cs=tinysrgb&w=600",
            "imageBack":"https://images.pexels.com/photos/8438868/pexels-photo-8438868.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":5,
            "title":"Robotic Arm",
            "price":"2500",
            "category":"robotic",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/3913025/pexels-photo-3913025.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/6153738/pexels-photo-6153738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":6,
            "title":"Circuit board",
            "price":"4000",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/57007/pexels-photo-57007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/1432794/pexels-photo-1432794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":7,
            "title":"Ledger Nano",
            "price":"4000",
            "category":"wallet",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1637597383775-cf7b69e0a9c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
            "imageBack":"https://images.unsplash.com/photo-1619709821682-ec24ace60f09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
        },
        {
            "id":8,
            "title":"Gaming ",
            "price":"4000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":9,
            "title":"Macbook",
            "price":"2000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":10,
            "title":"Gaming Tools",
            "price":"...",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/11673485/pexels-photo-11673485.jpeg?auto=compress&cs=tinysrgb&w=600",
            "imageBack":"https://images.pexels.com/photos/1229864/pexels-photo-1229864.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":11,
            "title":"Robot Part",
            "price":"2000",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/7803251/pexels-photo-7803251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/8566428/pexels-photo-8566428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":12,
            "title":"Chip",
            "price":"200",
            "category":"hardware",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.pexels.com/photos/1432675/pexels-photo-1432675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
            "imageBack":"https://images.pexels.com/photos/1432680/pexels-photo-1432680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        },
        {
            "id":13,
            "title":"Alienware",
            "price":"5000",
            "category":"laptop",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1641623410264-948701015656?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "imageBack":"https://images.unsplash.com/photo-1647782431617-5fc8bf61d5c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        },
        {
            "id":14,
            "title":"Trezor ",
            "price":"...",
            "category":"wallet",
            "description":"Your perfect pack for everyday use ",
            "image":"https://images.unsplash.com/photo-1634108947682-12a8ddfc9b61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
            "imageBack":"https://images.unsplash.com/photo-1634024520691-251d965aef54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
        }
}

.mockend.json (diff)
@@ -1,4 +1,4 @@
-[
+{
 
      "products":   {
             "id":1,
@@ -126,4 +126,4 @@
             "image":"https://images.unsplash.com/photo-1634108947682-12a8ddfc9b61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
             "imageBack":"https://images.unsplash.com/photo-1634024520691-251d965aef54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
         }
-]
+}
